<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Style>
        .container {
            display: flex;
            align-items: center;
        }

        caption {
            font-size: xx-large;
            color: "black";
        }

        THEAD {
            color: yellow;
        }

            /* THIS WILL CHANGE THE COLOUR OF THE FONT THAT WAS WARP IN THE <THEAD> */
        th {
            padding: 20px;
            /* THE PADDING IS USE TO INC THE BOX SIZE IN THE TABLE THIS WILL INC THE 
             SIZE OF THE TOP HEADING OF THE TABLE */
            font-size: x-large;

        }
        div
        {
          color:black;
        }
        body {
            background-color: aqua;
        }
    </Style>
    <title>TABLE</title>
    <!-- 1 THE <TR> TAG IS USE TO DISPLAY THE NUMBER OF ROWS IN THE TABLE 
         2 THE <TD> TAG IS USE TO DISPLAY THE DATA INSIDE THE TABLE EVERY TIME IT NEED USE 
         3 THE <TH> TAG IS USE TO DISPLAY THE TOP HEADING IN THE TABLE LIKE NO,NAME,AGE.....
            * YOU CAN USE BG COLER WITH ANY TO GIVE THE COLOUR TO THE BOX IN THE TABLE-->
    <div class="cantainer">
        <table border="4" bordercolor="blue" align="center" height="300" width="600">
            <caption><u>MEMBERS IN ROOM NO - 111</u></caption>
            <!-- CAPTION IS USE TO DISPLAY THE TOP HEADING IN THE TABLE WHICH COME ON THE TOP OF 
                 THE TABLE  -->
            <thead>
                <tr>
                    <th colspan="4" bgcolor="blue">ROOM NO - 111</th>
                </tr>
                <TR>
                    <th bgcolor="red"><b>S.NO</b></th>
                    <th bgcolor="red"><b>NAME</b></th>
                    <th bgcolor="red"><b>GENDER</b></th>
                    <th bgcolor="red"><b>AGE</b></th>
                </TR>
            </thead>
            <TR>
                <TD align="center" bgcolor="white">1</TD>
                <TD align="center" bgcolor="white">HIMANSHU KUSHWAHA</TD>
                <TD align="center" bgcolor="white">MALE</TD>
                <TD align="center" bgcolor="white">19</TD>
            </TR>
            <TR>
                <TD align="center" bgcolor="white">2</TD>
                <TD align="center" bgcolor="white">NIKHIL VERMA</TD>
                <TD align="center" bgcolor="white">MALE</TD>
                <TD align="center" bgcolor="white">18</TD>
            </TR>
            <TR>
                <TD align="center" bgcolor="white">3</TD>
                <TD align="center" bgcolor="white">SUBHIR MANDAL</TD>
                <TD align="center" bgcolor="white">MALE</TD>
                <TD align="center" bgcolor="white">70</TD>
            </TR>
            <TR>
                <TD align="center" bgcolor="white">4</TD>
                <TD align="center" bgcolor="white">MAYANK NONEPO</TD>
                <TD align="center" bgcolor="white">MALE</TD>
                <TD align="center" bgcolor="white">10</TD>
            </TR>
        </table>
    </div>
</head>

<body>

</body>

</html>